# trading-tools-java

./: .gitignore  pom.xml
src/main/java/com/marekdudek/trading_tools/: DailyStockRecord.java  FunctionalUtils.java  Main.java  StockDailyRecord.java  StockDailyRecordParser.java
src/test/java/com/marekdudek/trading_tools/: DailyStockRecordParserTest.java  DailyStockRecordTest.java  MainTest.java  StockDailyRecordTest.java
src/test/resources/: NYSE_19990101.csv
